<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_weight="2"
        android:switchMinWidth="0dp"
        android:text="수동모드 선택"
        android:textOff=""
        android:textOn=""
        android:thumb="@drawable/switch_thumb"
        android:thumbTextPadding="15dp"
        android:track="@drawable/switch_track_selector" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_weight="2"
        android:background="@drawable/joystick_rudder_throttle"
        custom:JV_buttonImage="@drawable/sk3" />


</LinearLayout>
